    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Marcus Stojcevich">
<meta name="description" content="A blog about programming and things">
<meta name="generator" content="Hugo 0.50" />
<title>Using D fibers to implement the Gameboy&#39;s timing</title>
<link rel="shortcut icon" href="https://mstojcevich.github.io/images/favicon.ico">
<link rel="stylesheet" href="https://mstojcevich.github.io/css/style.css">
<link rel="stylesheet" href="https://mstojcevich.github.io/css/highlight.css">



<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">



<link href="https://mstojcevich.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Marcus&#39;s Blog" />


<meta property="og:title" content="Using D fibers to implement the Gameboy&#39;s timing" />
<meta property="og:description" content="Hi there! It&rsquo;s been over a year and a half since I last wrote a post about my Gameboy emulator. This time I want to go over an idea I had for a unique-ish strategy of dealing with timing in video game emulators. This is applying the concept of coroutines (1958) to a Gameboy emulator.
An overview of emulation timing In the hardware of game systems such as the Gameboy and Nintendo Entertainment System, there are many different components operating at the same time." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mstojcevich.github.io/post/d-gb-emu-fibers/" /><meta property="article:published_time" content="2018-11-05T22:58:41-05:00"/>
<meta property="article:modified_time" content="2018-11-05T22:58:41-05:00"/>



<meta itemprop="name" content="Using D fibers to implement the Gameboy&#39;s timing">
<meta itemprop="description" content="Hi there! It&rsquo;s been over a year and a half since I last wrote a post about my Gameboy emulator. This time I want to go over an idea I had for a unique-ish strategy of dealing with timing in video game emulators. This is applying the concept of coroutines (1958) to a Gameboy emulator.
An overview of emulation timing In the hardware of game systems such as the Gameboy and Nintendo Entertainment System, there are many different components operating at the same time.">


<meta itemprop="datePublished" content="2018-11-05T22:58:41-05:00" />
<meta itemprop="dateModified" content="2018-11-05T22:58:41-05:00" />
<meta itemprop="wordCount" content="1130">



<meta itemprop="keywords" content="" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Using D fibers to implement the Gameboy&#39;s timing"/>
<meta name="twitter:description" content="Hi there! It&rsquo;s been over a year and a half since I last wrote a post about my Gameboy emulator. This time I want to go over an idea I had for a unique-ish strategy of dealing with timing in video game emulators. This is applying the concept of coroutines (1958) to a Gameboy emulator.
An overview of emulation timing In the hardware of game systems such as the Gameboy and Nintendo Entertainment System, there are many different components operating at the same time."/>


    <body>
       <nav class="main-nav">
	
		<a href='https://mstojcevich.github.io/'> <span class="arrow">←</span>Home</a>
	

	

	
		<a class="cta" href="https://mstojcevich.github.io/index.xml">Subscribe</a>
	
</nav>


        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>Using D fibers to implement the Gameboy&#39;s timing</h1>
                    <h2 class="headline">
                    November 5, 2018 
                    <br>
                    
                    </h2>
                </header>
                <section id="post-body">
                    

<p>Hi there! It&rsquo;s been over a year and a half since I last wrote a post about my Gameboy emulator. This time I want to go over an idea I had for a unique-ish strategy of dealing with timing in video game emulators. This is applying the concept of <a href="https://en.wikipedia.org/wiki/Coroutine">coroutines</a> (1958) to a Gameboy emulator.</p>

<h2 id="an-overview-of-emulation-timing">An overview of emulation timing</h2>

<p>In the hardware of game systems such as the Gameboy and Nintendo Entertainment System, there are many different components operating at the same time. For example, the CPU executes instructions during the same time that the pixel processor (PPU) draws sprites to the screen.</p>

<p>In real hardware, these separate processors are clocked using a shared base clock, meaning that they perform these operations in a way which is predictable by the other components. For example, the CPU can predict exactly when it should write to video memory to ensure that its changes get picked up for the current line. Games can use this knowledge to perform certain tricks, like having the CPU change pixel data in the middle of a scanline render to create certain visual effects.</p>

<p>In the example of the Gameboy&rsquo;s PPU and CPU, both processors can perform certain complex operations which span multiple clock cycles. For the Gameboy, an example of this is the <code>PUSH BC</code> instruction. This instruction pushes two bytes onto the stack, from registers <code>B</code> and <code>C</code> respectively. Because the Gameboy takes one clock cycle to write a single byte, this operation will span two clock cycles. If the stack pointer was inside of video memory, and the PPU happened to read these two bytes while <code>PUSH BC</code> was in the middle of running, it could behave differently than if both bytes were written at once.</p>

<p>Below is a simplified (not necessarily accurate) illustration of the problem:</p>

<p><img src="/timing.svg" alt="Timing Example Diagram" /></p>

<h2 id="a-solution-to-the-problem">A solution to the problem</h2>

<p>In my Gameboy emulator, I currently have an inaccurate but functioning solution to the <code>POP BC</code> problem mentioned above. Whenever the CPU needs to read from memory, it will simulate one tick&rsquo;s worth of work for the other components.</p>

<p>There is a problem with this solution: when the CPU tries to simulate the PPU for one tick, the PPU often cannot do anything meaningful in just one cycle. The PPU can&rsquo;t just call the CPU&rsquo;s update after doing one tick&rsquo;s worth of work (<a href="https://en.wikipedia.org/wiki/Mutual_recursion">mutual recursion</a>), since we&rsquo;d end up running out of room in the call stack as this will clearly recurse indefinitely.</p>

<p>To solve this problem, my current PPU implementation will accumulate cycles until enough time has passed for the PPU to do something meaningful; at this point, the PPU will do all of the operations at once. This solution is problematic. If the PPU performs every operation at once, there are cases where it will read data that is &ldquo;too new&rdquo; and act in a way that is unfaithful to the original system. For example, after enough cycles have gone by to render one scanline, my emulator will then perform all of the actions required to render that scanline. Most games do not attempt to be tricky enough to change a scanline while it&rsquo;s being rendered, but there are games and tech demos out there that do.</p>

<p>Ok then, what&rsquo;s the solution? To get at a better solution, we must consider our ideal end goal. Ideally we would have a way to suspend execution of one component, have it bookmark where it was, run every other component until they respectively suspend, then resume from where we left off. Implementing this is where D&rsquo;s fiber support comes in.</p>

<h2 id="fibers">Fibers</h2>

<p>Fibers (similar to coroutines, goroutines, deferreds, etc.) are typically used as a way to abstract concurrent computing through &ldquo;cooperative multitasking&rdquo;. As opposed to having the operating system switch the current thread after a certain amount of time, fibers will typically indicate that they&rsquo;re ready to be switched away by <code>yield</code>ing execution to another fiber. Fibers can be implemented entirely in userspace by sharing a single OS thread or be split up to run in parallel. These are super useful when trying to have a lightweight non-blocking single threaded application; as a result, fibers are a common concept applied in server frameworks such as Twisted, Node.js, and Golang.</p>

<p>The D programming language implements first-class support for fibers. Many languages which provide support for fibers or coroutines (such as Go) will include a built-in fiber scheduler which will provide an intelligent mapping between fibers and OS threads, allowing for parallelism. Interestingly, D doesn&rsquo;t constrain us to a specific built-in fiber scheduler. In D, a program is able to call fibers directly, and check their status once they yield. Here&rsquo;s an example adapted from <a href="https://dlang.org/phobos/core_thread.html#.Fiber">D&rsquo;s excellent language documentation</a>:</p>

<pre><code class="language-D">void fiberFunc()
{
    counter += 4;
    Fiber.yield();
    counter += 8;
}

void fiberFunc2() {
    counter += 2;
}

// create instances of each type
Fiber fiber1 = new Fiber( &amp;fiberFunc );
Fiber fiber2 = new Fiber( &amp;fiberFunc2 );

assert( counter == 0 );

fiber2.call(); // Should add 2
assert( counter == 2, &quot;Derived fiber increment.&quot; );

fiber1.call(); // Should add 4 first
assert( counter == 6, &quot;First composed fiber increment.&quot; );

counter += 16;
assert( counter == 22, &quot;Calling context increment.&quot; );

fiber1.call(); // Should add 8 now
assert( counter == 30, &quot;Second composed fiber increment.&quot; );

// since each fiber has run to completion, each should have state TERM
assert( fiber1.state == Fiber.State.TERM );
assert( fiber2.state == Fiber.State.TERM );
</code></pre>

<p>We&rsquo;re going to abuse D&rsquo;s fiber support by providing a non-parallel entirely-fair implementation of fiber scheduling, which will simulate the behavior we desire for hardware component timing. We will transform D&rsquo;s fibers into something closer to what is typically referred to as a coroutine, essentially a fiber without complex scheduling or parallelism.</p>

<h2 id="our-fiber-scheduler">Our fiber scheduler</h2>

<p>As mentioned above, we want to implement a fiber scheduler that properly interleaves execution of different hardware components; thankfully, D makes this incredibly easy. Eventually we may want to have this scheduler implementation serve as an arbiter for cross-component communication and ensure that data is only written on the falling clock edge, but for now this is sufficient.</p>

<pre><code class="language-D">// Do similar implementation for CPU
class PPU extends Fiber {
    this()
    {
        super( &amp;run );
    }

private :
    void run()
    {
        while (true) {
            // do stuff that would take one cycle
            Fiber.yield();
            // do more stuff that would take another cycle
            Fiber.yield();
            // ...
            Fiber.yield();
        }
    }
}

class ComponentScheduler {

    private CPU cpu;
    private PPU ppu;

    this(CPU cpu, PPU ppu) {
        this.cpu = cpu;
        this.ppu = ppu;
    }

    void run() {
        while (true) {
            this.cpu.call();
            this.ppu.call();
        }
    }
}
</code></pre>

<p>This is very neat and should help to write a clean and easy-to-understand emulator. It should be straightforward to extend this to other components such as the timer and the audio subsystem.</p>

                </section>
            </article>
            <footer id="post-meta" class="clearfix">
                
                        <img class="avatar" src="https://mstojcevich.github.io/images/avatar.png">
                        <div>
                            <span class="dark">Marcus Stojcevich</span>
                            <span></span>
                        </div>
                    
            </footer>

            

            <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="/post/d-gb-emu-registers/">Writing a Gameboy emulator in D: Part 1 - Registers<aside class="dates">Feb 18 2017</aside></a>
        </li>
    
</ul>

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.github.com/mstojcevich">
        <i class="fa fa-github"></i>
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2018 Marcus Stojcevich
    
    </p>
</footer>

        </section>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://mstojcevich.github.io/js/main.js"></script>
<script src="https://mstojcevich.github.io/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





    </body>
</html>
